<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.assignment4.MainActivity"
    android:background="#424242">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp Form"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#F5F5F5"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <!-- Label -->
        <!--TextView
            android:text="BASIC INTRODUCTION"
            android:textColor="#000"
            android:textSize="18dp"
            style="@style/CategoryStyle" />

        < Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"

            android:orientation="vertical">

            <!-- Name field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name   "
                android:textSize="25dp"
                android:textColor="#F5F5F5"
                android:textStyle="italic"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#F5F5F5"
                android:inputType="textCapWords"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textAllCaps="true"
                android:textColor="#F5F5F5"
                android:textColorHint="#F5F5F5" />

            <!-- Breed field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Email  "
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="#F5F5F5"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"/>
            <EditText
                android:id="@+id/email"
                android:textColor="#F5F5F5"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="#F5F5F5"
                android:shadowDx="1"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#F5F5F5"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Mobile Number  "
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="#F5F5F5"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"/>
            <EditText
                android:id="@+id/MobNo"
                android:textColor="#F5F5F5"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="#F5F5F5"
                android:shadowDx="1"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#F5F5F5"
                android:inputType="number"
                android:maxLength="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CITY  "
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="#F5F5F5"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"/>
            <EditText
                android:id="@+id/City"
                android:textColor="#F5F5F5"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="#F5F5F5"
                android:shadowDx="1"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#F5F5F5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" State  "
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="#F5F5F5"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"/>
            <Spinner
                android:id="@+id/statename"
                android:layout_width="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/submit"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic"
                android:textColor="#F5F5F5"
                android:background="#FF1744"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
